# OlaPlayStudio

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/apurv/olaplay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apurv/olaplay/: CustomTouchListener.java  MyApplication.java  PlaybackStatus.java  onItemClickListener.java
app/src/main/java/com/apurv/olaplay/activities/: MainActivity.java
app/src/main/java/com/apurv/olaplay/adapters/: RecyclerView_Adapter.java
app/src/main/java/com/apurv/olaplay/model/: Audio.java
app/src/main/java/com/apurv/olaplay/network/: VolleySingleton.java
app/src/main/java/com/apurv/olaplay/services/: MediaPlayerService.java
app/src/main/java/com/apurv/olaplay/utils/: StorageUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apurv/olaplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
